<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="path/to/typed-init.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <title>My Portfolio</title>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">EG</a>
      <nav class="navbar" id="nav">
        <a href="#home" style="--i: 1" class="active">Home</a>
        <a href="#about" style="--i: 2">About</a>
        <a href="#section1" style="--i: 3">Skill</a>
        <a href="#portofolio" style="--i: 4">Portofolio</a>
        <a href="#contact" style="--i: 5">Contact</a>
      </nav>
      <div class="navbar-toggler" id="navbarToggle">
        <i class="hide-navbar"></i>

      </div>
    </header>

    <section class="home" id="home">
      <div class="image">
        <img src="image/pasfoto.jpg" alt="" />
      </div>
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Ellen Guisania</h1>
        <h3>And I'm a <span class="text"></span></h3>
        <p>
          A Computer Science student specializing in Software Engineering with a
          deep enthusiasm for Mobile Programming . <br />Passionate about
          creating efficient, user-friendly mobile applications <br />and
          exploring new technologies to solve real-world problems. <br />Skilled
          in various programming languages and tool <br />with a strong
          foundation in software design principles and development practices.
          <br />
        </p>

        <div class="home-sci">
          <a href="https://www.instagram.com/ellenguisania_/" style="--i: 7"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/ellen-guisania-014270251/" style="--i: 9"><i class="bx bxl-linkedin-square"></i></a>
          <a href="https://github.com/lenaa17" style="--i: 10"><i class="bx bxl-github"></i></a>
        
      <span class="home-imgHover"></span>
    </section>
    <!-- Page About Me -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="image/aboutMe.jpg" alt="" />
      </div>
      <div class="about-text">
        <h2>About <span>Me</span></h2>
        <h4>Computer Science Student</h4>
        <p>
          I’m skilled in front-end design, including Figma, HTML, CSS, and
          JavaScript, <br />which enable me to create visually appealing and
          interactive user interfaces. <br />My experience allows me to tackle
          complex design challenges, <br />ensuring that the applications I
          build are not only user-friendly but also responsive <br />and
          optimized for different devices. <br />This strong front-end
          background helps me deliver high-quality solutions <br />that enhance
          the user experience across various platforms.
        </p>

        
      </div>
    </section>
    <section >
      <div class="services" id="services"></div>
      <div class="container">
        <h1 class="sub-title">Specialized<span> in</span></h1>
        <div class="services-list">
          <div>
            <i class="bx bx-code" style="color: #f3aab5"></i>
            <h2>Front-End Development</h2>
            <p>
              Involves building websites and applications using web technologies
              like HTML,CSS, and JavaScript,
              <br />which enable users to interact with and navigate the site or
              app. <br />This process includes designing responsive layouts,
              <br />implementing interactive feactures, and ensuring
              cross-browser compatibility, <br />allowing for a seamless user
              experience across different devices and platforms.
            </p>
            
          </div>
          <div>
            <i class="bx bxl-android" style="color: #f3aab5"></i>
            <h2>Mobile Development</h2>
            <p>
              Creating mobile applications using Andorid Studio, such as Java
              and XML to build native Android apps that are optimized for
              performance and user experience,
            </p>
            
          </div>
          <div>
            <i class="bx bx-code-block" style="color: #f3aab5"></i>
            <h2>Software Development</h2>
            <p>
              using ASP.NET to build dynamic and secure web applications.
              Proficient in developing server-side applications using C# and
              integrating with databases. Focused on creating scalable solutions
              that meet user needs and support business logic effectively.
            </p>
            
          </div>
        </div>
      </div>
    </section>

    

    <section class="section1" id="section1">
      <h1 class="sub-title">My <span>Skills</span></h1>
      <div class="container2">
        <h1 clas="container2" id="skills"></h1>
        <div class="left-container">
          <h1 class="heading1">Techincal Skills</h1>
          <div class="Technical-bars">
            <div class="bar">
              <i class="bx bxl-html5" style="color: #c95d2e"></i>
              <div class="info">
                <span>HTML</span>
              </div>
              <div class="progress-line html">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <i class="bx bxl-css3" style="color: #147bbc"></i>
              <div class="info">
                <span>CSS</span>
              </div>
              <div class="progress-line css">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <i class="bx bxl-javascript" style="color: #b0bc1e"></i>
              <div class="info">
                <span>JavaScript</span>
              </div>
              <div class="progress-line Javascript">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <i class="bx bxl-python" style="color: #c32ec9"></i>
              <div class="info">
                <span>Python</span>
              </div>
              <div class="progress-line python">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <i class="bx bx-code-block" style="color: #f3aab5"></i>
              <div class="info">
                <span>Laravel</span>
              </div>
              <div class="progress-line lavarel">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <i class="bx bx-code" style="color: #30456f"></i>
              <div class="info">
                <span>ASP.NET</span>
              </div>
              <div class="progress-line asp-net">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <i class="bx bxl-java" style="color: #69bc69"></i>
              <div class="info">
                <span>Java</span>
              </div>
              <div class="progress-line java">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <i class="bx bx-code-alt" style="color: #ccc"></i>
              <div class="info">
                <span>C</span>
              </div>
              <div class="progress-line c">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <i class="bx bxs-data" style="color: #f3a"></i>
              <div class="info">
                <span>MySQL</span>
              </div>
              <div class="progress-line mysql">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <i class="bx bx-edit" style="color: #a3693c"></i>
              <div class="info">
                <span>Figma</span>
              </div>
              <div class="progress-line figma">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <i class="bx bxl-android" style="color: #806375"></i>
              <div class="info">
                <span>Android Studio</span>
              </div>
              <div class="progress-line andorid-studio">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <i class="bx bxl-react" style="color: #2f4156"></i>
              <div class="info">
                <span>React</span>
              </div>
              <div class="progress-line react">
                <span></span>
              </div>
            </div>
          </div>
        </div>

        <div class="container3">
          <h1 class="heading1">Professional Skills</h1>
          <div class="radial-bars">
            <div class="radial-bar">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle
                  class="proggress-bar"
                  cx="100"
                  cy="100"
                  r="80"
                  fill="transparent"
                ></circle>
                <circle class="path path-1" cx="100" cy="100" r="80"></circle>
              </svg>
              <div class="percentage">90%</div>
              <div class="Text">Creativity</div>
            </div>

            <div class="radial-bar">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle
                  class="proggress-bar"
                  cx="100"
                  cy="100"
                  r="80"
                  fill="transparent"
                ></circle>
                <circle class="path path-2" cx="100" cy="100" r="80"></circle>
              </svg>
              <div class="percentage">65%</div>
              <div class="Text">Communication</div>
            </div>

            <div class="radial-bar">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle
                  class="proggress-bar"
                  cx="100"
                  cy="100"
                  r="80"
                  fill="transparent"
                ></circle>
                <circle class="path path-3" cx="100" cy="100" r="80"></circle>
              </svg>
              <div class="percentage">80%</div>
              <div class="Text">Problem Solving</div>
            </div>

            <div class="radial-bar">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle
                  class="proggress-bar"
                  cx="100"
                  cy="100"
                  r="80"
                  fill="transparent"
                ></circle>
                <circle class="path path-4" cx="100" cy="100" r="80"></circle>
              </svg>
              <div class="percentage">85%</div>
              <div class="Text">TeamWork</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="portofolio">
      <div id="portofolio" id="id">
        <div class="main-text" id="project">
          <h2>Latest<span> Project</span></h2>
          <div class="portofolio-content">
            <div class="Gabung">
              <div class="row">
                <img src="image/1.jpg" alt="" />
                <div class="layer">
                  <h5>Lost and Found</h5>
                  <p>
                    This team project, Lost n Found, was developed during a
                    bootcamp as a platform to help users find lost items. The
                    website enables users to upload pots about items they've
                    found. facilitating the process of reuniting owners with their
                    missing belongings. Built using laravel, Lost and Found
                    steamlines the search for lost possesions
                  </p>
                  
                </div>
              </div>
              <div class="row">
                <img src="image/2.jpg" alt="" />
                <div class="layer">
                  <h5>Ecourt</h5>
                  <p>
                    The E-court team project was developed for a Software
                    Engineering course using PHP, Laravel and Figma. E-court is a
                    web-based application that helps users find service providers
                    or technicians specializing in electronics. The tasks included
                    designing the prototype, which covered the homepage, a page
                    explaining how the website works, and the About Us page, as
                    well as contributing to the front-end development of the
                    Consultation page.
                  </p>
                  
                </div>
              </div>
              <div class="row">
                <img src="image/3.jpg" alt="" />
                <div class="layer">
                  <h5>Intertip</h5>
                  <p>
                    This project is from the Artificial Intelligence course,
                    focusing on creating a prototype for an application called
                    Intertip. The Intertip app allows users to book tickets and
                    features a unique "shared account" option that sets it apart
                    from other applications. The prototype of this app was created
                    using Figma.
                  </p>
                  
                </div>
              </div>
              <div class="row">
                <img src="image/4.jpg" alt="" />
                <div class="layer">
                  <h5>WatcHGoods</h5>
                  <p>
                    For the final project in the Human-Computer Interaction
                    course, a prototype for the WatcHGoods website was created
                    using Figma, followed by implementation with HTML, CSS, and
                    JavaScript. WatcHGoods is an online platform that sells
                    pre-owned luxury watches authenticated by experts. The project
                    involved designing and developing the homepage, products page,
                    About Us, and Contact Us pages.
                  </p>
                  
                </div>
              </div>
              <div class="row">
                <img src="image/5.jpg" alt="" />
                <div class="layer">
                  <h5>SOUNDCLOUD</h5>
                  <p>
                    This project is part of the Human-Computer Interaction course,
                    focusing on creating a prototype and adding necessary features
                    for the SoundCloud app. SoundCloud is an audio streaming
                    platform that allows users to upload, listen to, and share
                    music and podcasts. The app's prototype was designed using
                    Figma. Additionally, the project involved adding new premium
                    features, namely "NextPro," "NextFamily," "NextMini," and
                    "NextPlus," each offering different benefits.
                  </p>
                  
                </div>
              </div>
              <div class="row">
                <img src="image/6.jpg" alt="" />
                <div class="layer">
                  <h5>CALM</h5>
                  <p>
                    The midterm exam project for the Human-Computer Interaction
                    course involved designing a prototype for a mental health app
                    called Calm using Figma, with a one-week deadline. The screens
                    created included the splash screen, login, sign-up, profile,
                    homepage, service selection, consultation, payment, chat with
                    a psychologist, and consultation history. This project
                    provided a deeper understanding of Figma and its tools.
                  </p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="contact-text">
        <h2>Contact <span>Me</span></h2>
        <div class="GabungKirikanan">
          <div class="Rowkiri">
            <h4>Let's work Together</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt nobis dicta nemo error perferendis reprehenderit inventore sint doloribus, id impedit voluptatem vitae culpa laboriosam eligendi in provident dolor non cum.</p>
          <div class="contact-list">
              <li><i class='bx bxs-send' style='color:#f3aab5'  ></i>ellenguisania4040@gmail.com</li>
              <li><i class='bx bxs-phone' style='color:#f3aab5' ></i>081533746588</li>
          </div>
          <div class="contact-icons">
            <a href="https://www.instagram.com/ellenguisania_/"><i class='bx bxl-instagram' style='color:#f3aab5' ></i></a>
            <a href="https://www.linkedin.com/in/ellen-guisania-014270251/"><i class='bx bxl-linkedin-square' style='color:#f3aab5' ></i></a>
            <a href="https://github.com/lenaa17"><i class='bx bxl-github' style='color:#f3aab5' ></i></a>
          </div>
          </div>
          <div class="Rowkanan">
            <div class="contact-form">
              <form action="">
                <input type="" placeholder="Enter Your Name"required>
                <input type="email" placeholder="Enter Your Email"required>
      
                <input type="" placeholder="Enter Your Subject">
                <textarea name="" id="" cols="40" rows="40" placeholder="Enter Your Message"requires></textarea>
                <input type="submit" value="submit" class="send">
              </form>
            </div>
          </div>
        </div>
        
        
      </div>

    

    </section>
    <script src="script.js"></script>
  </body>
</html>
